http://localhost:3000
http://localhost:3004

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://nwgeixgrafnqqfmurfdp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53Z2VpeGdyYWZucXFmbXVyZmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MjQ3NjksImV4cCI6MjA2MTAwMDc2OX0.5WRnIvTToY3App62Iy7uhS5SDQq95_-sRU-yWUh2wEA

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3004
NEXTAUTH_SECRET=42ac7c9023aae9810f2e943da04980495e1e8d1174319ad72e8b2abb64a98c08

# (Opcional, si usas proveedores OAuth como Google, GitHub, etc.)
GOOGLE_CLIENT_ID=456185927714-mvkjhq1om09r6nlg6aq71rcfee86d00f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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